<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli|Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>Zach Tatro</title>
</head>
<body>


    <div class="grid-container">
        <div class="item1">
            <h1>Bibliography</h1>
        </div>


        <div class="item2">
            <p>


            </p>
        </div>

        <div class="item3">
            <p2>
                <strong>More Info:</strong>
            </p2>
            <p1>
                <a href = "index.html"><button1><strong>Title</strong></button1></a>
                <br>
                <a href = "page1.html"><button2><strong>Page1</strong></button2></a>
                <br>
                <a href = "page2.html"><button3><strong>Page2</strong></button3></a>
            </p1>
        </div>
        <div class="item5">
            <p>
            <img src="/media/"width=100% height="100%" alt="Panarama of an MMO">
            </p>
        </div>
    </div>
</body>

</html>
