<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli|Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>Zach Tatro</title>
</head>
<body>


    <div class="grid-container">

        <div class="item1">
            <h1>
                Social Interaction and Online Games
            </h1>
        </div>

        <div class="item4">
            <h2>By: Zach Tatro</h2>
        </div>

        <div class="item2">
            <div class="p2">
                The relevance of online communities and how <br>they impact our social life is huge in our <br>society. The interactions people have online <br>create friendships that can last just as long <br>as those made in the real worl; Possibly <br>even longer. I have recently written a paper on <br>this topic and would like to talk about a few of <br>the main points.
            </div>
        </div>

        <div class="item3">
            <div class="p2">
                <strong>More Info:</strong>
            </div>
            <div class="p1">
                <button1 onclick="location.href='page1.html'"><strong>Conventions</strong></button1>
                <br>
                <a href = "page2.html"><button2><strong>Page2</strong></button2></a>
                <br>
                <a href = "bib.html"><button3><strong>Bibliography</strong></button3></a>
            </div>
        </div>
        <div class="item5">

                <a href="https://www.pinterest.com/strangefate1/elder-scrolls-online-panoramas/">
                    <img src="../media/TitleImage.jpg" width="100%" height="100%" alt="Panarama of an MMO">
                </a>

        </div>

    </div>
</body>

</html>
